<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>Hi,I'm Sage.</title>
</head>

<body>
  <div class="wrap">
    <div class="question-wrap">
      <div class="introduction">
        <div class="note">個人簡介</div>
      </div>
      <div class="answer">
        您好，我叫趙怡欣，半路轉職者，從事過一年設計相關工作，去過紐西蘭及澳洲打工度假，回台後覺得設計工作薪水有限，因此2020年開始在網路上自學，也幸運的找到目前這份前端工作，主要負責內容是 UI
        設計及切版，雖然已經靠自學半腳踏在前端裡，但總覺得要再跨一步獲得
        “工程師” 這樣職稱還有一段距離，覺自己只是網頁設計師，並不滿足目前工作現況，認知自己在這個領域中仍有很大的成長空間，目標是成為全端工程師，希望這次培訓計畫能幫助我實現這個目標。
      </div>
    </div>
    <div class="question-wrap">
      <div class="question">
        <div class="letter">Ｑ</div>
        <div>：為了成為軟體工程師，曾做過什麼努力？若有具體專案作品請分享給我們。</div>
      </div>
      <div class="answer">
        2020年時自從決定要轉職後，購買了各種不同的線上課程，從最一開始在hahow上的吳哲宇老師的《動畫互動網頁程式入門 HTML/CSS/JS 》、 Udemy 上的 JavaScript
        課程，最後到Huli的線上課程，自學近一年時間，從無到有也練就出解決問題的能力。
        <br><br>
        ▪ 第一個接到的案子 <a href="https://www.tww.com.tw/" class="note" target="_blank">潔衣家</a>，負責 RWD 切版
      </div>
    </div>
    <div class="question-wrap">
      <div class="question">
        <div class="letter">Ｑ</div>
        <div>：如果參與這個計畫，會怎麼安排學習時間？</div>
      </div>
      <div class="answer">
        目前在職中，上班時間為 9:30~6:30，因此學習時間會設定晚上八點後及六日全天。<br>
        簡介中有提到禮拜一的固定開會時間，這部分因為公司是允許戴耳機的所以可以當podcast聽 XD，公司請假方面也很彈性，若真有必要時可以請特休參與，預計每週上課可投入時間大於30小時。
        <br><br>
        而之前自學經驗也是我的優勢，雖然無法全職投入，但藉由課程把那些還沒完全釐清的觀念再次複習並真正內化成自己的知識。
      </div>
    </div>
    <div class="question-wrap">
      <div class="question">
        <div class="letter">Ｑ</div>
        <div>：是否有想要加入的軟體公司？為什麼想加入該公司？</div>
      </div>
      <div class="answer">
        <a href="https://weiby.tw/" target="_blank">微碧愛普科技有限公司</a>是一間在台中製作
        POS、點餐系統的公司，會知道這間公司是因為之前在自己剛自學完開始要找工作時在求職網注意到的，但因為公司在<a
          href="https://www.104.com.tw/job/73k9l?jobsource=company_job" target="_blank"> 104
        </a>上的必備技能要求是：需具備一年以上全職前端程式開發經驗（非切版職務），讓當時對 js
        幾乎不熟的我卻步了。因此若有機會會想挑戰看看，且目前有預設好我的專案想要寫POS系統，因此到時我真去說不定能加分，另外重要一點在充滿博弈的台中，覺得他開的薪水蠻不錯的，希望有機會能面試資深工程師相關工作。
      </div>
    </div>
    <div class="question-wrap">
      <div class="question">
        <div class="letter">Ｑ</div>
        <div>：請描述一件讓你產生明顯負面情緒的事情，你如何處理該情緒？</div>
      </div>
      <div class="answer">
        個人得失心很重，例如遊戲打寶打不到或者被別人搶走時，會感到憤怒並覺得非得到不可，但往往事與願違，後來也是我哥跟我說後意識到自己個性，因此遇到類似情況會給自己一個期限，如這時間無法達成會先暫時離開，並跟自己說話說服自己也不一定要得到，等心情平靜一點再玩。
      </div>
    </div>
    <div class="question-wrap">
      <div class="question">
        <div class="letter">Ｑ</div>
        <div>：關於這份申請網頁，請分享一個你開發時的技術心得。</div>
      </div>
      <div class="answer">
        切版目前算得心應手沒有問題，對我而言話我覺最難可能在於回答這些問題，不善寫作又常常有錯字，因此還特別請朋友看幫忙確認有無錯字XD
      </div>
    </div>
    <div class="question-wrap">
      <div class="question">
        <div class="letter">Ｑ</div>
        <div>：其他想要對我們說的事情？</div>
      </div>
      <div class="answer">
        其實還有個讓我想轉職原因是因為我哥，去年他開了一間居酒屋，看他都把時間都花在店裡，每天早出晚歸，我問他這樣不累嗎？他說：累啊，但他不容自己失敗。轉職路上這樣一路走來，而我也還沒成為我認為的工程師，因此就覺得自己不能再這樣廢了，而我也想如果真的有幸能參與課程，我想做的專案是一套
        POS 點餐系統，因為這在店裡的現在很難用，然後又不想花錢 XD
      </div>
    </div>
    <img src="images/sage.svg" alt="">
  </div>
</body>

</html>